# SmartDesk

./: README.md
desktop-app/: README.md  pom.xml
desktop-app/src/main/java/com/smartdesk/: AppLauncher.java  SmartDeskApp.java
desktop-app/src/main/java/com/smartdesk/config/: SpringContext.java
desktop-app/src/main/java/com/smartdesk/controllers/: CompanyDashboardController.java  EmployeeDashboardController.java  HomeController.java  LoginController.java  ProfileController.java  SuperAdminDashboardController.java
desktop-app/src/main/java/com/smartdesk/model/: ActivityLog.java  User.java
desktop-app/src/main/java/com/smartdesk/repository/: ActivityLogRepository.java  UserRepository.java
desktop-app/src/main/java/com/smartdesk/service/: ActivityTracker.java  UserService.java
desktop-app/src/main/resources/fxml/: Dashboard.fxml  Home.fxml  Login.fxml  Profile.fxml
desktop-app/src/main/resources/static/css/: styles.css
desktop-app/src/test/java/com/smartdesk/: AppTest.java
docs/: Desktop App Formation.txt  Queries.txt
web-portal/compWeb/: db.sqlite3  manage.py
web-portal/compWeb/compWeb/: asgi.py  settings.py  urls.py  wsgi.py
web-portal/compWeb/members/: admin.py  forms.py  middleware.py  models.py  urls.py  views.py
web-portal/compWeb/members/ats/: keywords.txt
web-portal/compWeb/members/migrations/: 0001_initial.py  0002_add_status_field.py  0002_applicant_role.py  0003_add_ats_and_tech_status.py  0003_remove_applicant_ats_score_remove_applicant_status_and_more.py  0003_visitor.py  0004_applicant_generated_password_applicant_joining_date_and_more.py  0004_applicant_status_alter_applicant_country_code.py  0004_notification_applicant_address_applicant_contact_and_more.py  0005_alter_applicant_contact.py  0005_applicant_ats_score.py  0006_alter_applicant_ats_score.py  0007_merge_0003_visitor_0006_alter_applicant_ats_score.py  0008_notification_remove_applicant_address_and_more.py  0009_remove_applicant_ats_score_remove_applicant_status_and_more.py  0010_remove_notification_ats_score_and_more.py
web-portal/compWeb/members/static/assets/css/: main.css
web-portal/compWeb/members/templates/: Portal.html  adminDashboard.html  admin_login.html  baseDashboard.html  hiredEmp.html  index.html  offer_letter.html  registration_form.html  success.html
web-portal/compWeb/members/templates/AdminDashboard/: DashboardBase.html  index.html  template.html
web-portal/compWeb/members/templates/AdminDashboard/pages/: billing.html  notifications.html  tables.html
web-portal/compWeb/members/templates/forms/: contact.php
web-portal/compWeb/staticfiles/assets/css/: main.css
