# SmartDesk Desktop - development (H2)
spring.application.name=smartdesk-desktop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url=jdbc:h2:file:~/smartdeskdb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Face microservice base (Flask) - change if hosted in cloud
face.service.base-url=http://127.0.0.1:5000
face.service.api-key=CHANGE_ME

# Cloud placeholders (Firebase / MongoDB / AWS etc)
cloud.provider=local
cloud.firebase.projectId=your-project-id
cloud.mongodb.uri=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/smartdesk

logging.level.root=INFO
